[custom]

;filter_remote
ruleset=DIRECT,https://raw.githubusercontent.com/exsense/clash/main/Ruleset/Lan.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=Proxies,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=Proxies,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
ruleset=Proxies,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list
ruleset=Final,[]FINAL


;policy
custom_proxy_group=Final`select`[]Proxies`[]DIRECT
custom_proxy_group=Guard`select`[]REJECT`[]DIRECT
custom_proxy_group=Proxies`select`[]HongKong`[]Korea`[]AutoSwitch`[]Fallback`[]All
custom_proxy_group=Fallback`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=AutoSwitch`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=HongKong`url-test`(?=.*(港|HK|(?i)Hong))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Korea`url-test`(?=.*(韩|KR|(?i)Korea))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=All`select`.*

;luck
enable_rule_generator=true
overwrite_original_rules=true
